==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 22:59:55
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Anggur              1    Rp15000    Rp15000
------------------------------------------
Total:                              Rp15000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                     Rp15000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
