==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 23:13:15
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Pisang              1     Rp4000     Rp4000
Jeruk               1     Rp6000     Rp6000
------------------------------------------
Total:                              Rp10000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                     Rp10000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
