==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 12/06/2025 01:34:45
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Semangka            1    Rp10000    Rp10000
Pisang              1     Rp4000     Rp4000
Jeruk               1     Rp6000     Rp6000
------------------------------------------
Total:                              Rp20000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                     Rp20000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
