==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 23:19:53
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Semangka            2    Rp10000    Rp20000
Pisang              2     Rp4000     Rp8000
Melon               2    Rp12000    Rp24000
------------------------------------------
Total:                              Rp52000
Metode Pembayaran:                     Cash
Jumlah Dibayar:                    Rp100000
Kembalian:                          Rp48000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
