==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 22:58:07
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Strawberry          1    Rp20000    Rp20000
------------------------------------------
Total:                              Rp20000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                     Rp20000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
