==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 23:05:09
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Semangka            1    Rp10000    Rp10000
------------------------------------------
Total:                              Rp10000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                     Rp10000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
