==========================================
             TOKO BUAH CERIA              
==========================================
Tanggal: 11/06/2025 23:20:45
------------------------------------------
Nama Buah         Qty      Harga      Total
------------------------------------------
Pisang              1     Rp4000     Rp4000
------------------------------------------
Total:                               Rp4000
Metode Pembayaran:                    Debit
Jumlah Dibayar:                      Rp4000
==========================================
           TERIMA KASIH TELAH             
            BERBELANJA DISINI             
==========================================
